
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"

	"item_blink"		"REMOVE"
	"item_heart"		"REMOVE"
	"item_tpscroll"		"REMOVE"

	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemInitialStockTime"			"0.0"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"			"0"
	}

	//=================================================================================================================
	// Tusk: Walrus Kick
	//=================================================================================================================
	"tusk_walrus_kick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Tusk.WalrusKick.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"150"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"air_time"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"push_length"				"300"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"40"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration"				"4"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"8"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"350"
			}
		}
	}
}
