
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
	
	"item_heart"		"REMOVE"
	"item_tpscroll"		"REMOVE"

	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemInitialStockTime"			"0.0"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"			"0"
	}
}
