
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
	
	
	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemInitialStockTime"			"0.0"
	}
}
